.text() {
  width: 100%;
  height: 44px;
  font-size: 32px;
  line-height: 44px;
  color: #171717;
  text-align: center;
}
.best-seller {
  .header {
    .text();
    height: 50px;
    line-height: 50px;
    font-size: 40px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 36px;
  }
  .swiper {
    width: 670px;
    height: 908px;
    padding: 60px 0 24px;
    .swiper-item {
      display: flex;
      flex-direction: column;
      .cover {
        width: 670px;
        height: 670px;
        margin-bottom: 52px;
      }
      .title {
        .text();
        margin-bottom: 16px;
        font-weight: bold;
      }
      .price {
        .text();
        margin-bottom: 24px;
      }
      .content {
        .text();
        font-size: 24px;
        height: 34px;
        line-height: 34px;
        color: #9b9b9b;
        margin-bottom: 24px;
      }
    }
  }
  .indicators {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }
}
