@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?ppo5q1');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?ppo5q1#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?ppo5q1') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?ppo5q1') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?ppo5q1#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-more {
  &:before {
    content: @icon-more; 
  }
}
.icon-cart {
  &:before {
    content: @icon-cart; 
  }
}

