.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  Text {
    width: 640px;
    height: 100px;
    background-color: #2b8df2;
    text-align: center;
    line-height: 100px;
    color: #fefeff;
    margin-top: -200px;
  }
}
