.my {
  padding: 40px;
  .title {
    padding: 40px 0;
    font-size: 60px;
    font-weight: bold;
  }
  .header {
    font-weight: bold;
    margin-bottom: 6px;
  }
  .button-wrap {
    display: flex;
    justify-content: flex-start;
  }
  .order {
    padding-bottom: 32px;
  }
  .wrap {
    margin-left: 80px;
    padding: 60px 80px;
    background-color: #f4f4f4;
    .address {
      display: flex;
      flex-direction: column;
      .text {
        font-size: 32px;
        line-height: 40px;
        padding: 4px 0;
      }
    }
    .navigator {
      color: #2b8df2;
      padding: 8px 0;
      margin-top: 32px;
    }
  }
}
