.product-detail {
  .basic {
    padding: 40px;
    .name{
      font-size: 48px;
      margin: 48px 0 24px 0;
      font-weight: bold;
    }
    .desc {
      font-size: 28px;
      line-height: 44px;
      margin-bottom: 40px;
      color: #757575;
    }
    .price {
      font-size: 36px;
      line-height: 40px;
    }
  }
  
}