.principles {
  width: 750px;
  height: 888px;
  padding: 96px 40px 0;
  box-sizing: border-box;
  background-color: #eaf1ff;
  .title {
    width: 670px;
    height: 120px;
    box-sizing: border-box;
    margin-bottom: 24px;
    font-size: 44px;
    padding: 0 100px;
    text-align: center;
  }
  .swiper {
    width: 670px;
    height: 500px;
    .swiper-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      .cover {
        width: 140px;
        height: 140px;
        margin: 60px 0 40px 0;
      }
      .title {
        height: 48px;
        margin-bottom: 40px;
        font-size: 32px;
      }
      .content {
        width: 670px;
        height: 96px;
        padding: 0 64px;
        box-sizing: border-box;
        font-size: 32px;
        text-align: center;
      }
    }
  }
  .indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
}
