.button {
  color: #fff;
  line-height: 100px;
  font-size: 32px;
  height: 100px;
  text-align: center;
  border-radius: 0;
  padding: 0;
  &:after {
    border: none;
    opacity: 1;
  }
}
.hover {
  opacity: 0.8;
}
