.modal {
  width: 100vh;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 0;
  .shade {
    width: 750px;
    height: 100vh;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.3;
  }
}