@light-primary: #2b8df2;
@deep-primary: #293c70;

.ellipsis-multi(@line: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
