.options {
  width: 660px;
  display: flex;
  flex-direction: column;
  .switch {
    display: flex;
    align-items: center;
    .header {
      font-size: 28px;
      line-height: 36px;
      color: #171717;
      margin-right: 8px;
    }
  }
  .detail {
    display: flex;
    margin-top: 20px;
    .dot {
      width: 6px;
      height: 6px;
      background-color: #757575;
      border-radius: 50%;
      margin-right: 20px;
      margin-top: 15px;
    }
    .desc {
      font-size: 24px;
      line-height: 36px;
      color: #757575;
    }
  }
}
