@font-face {
  font-family: 'simian';
  src:  url('fonts/simian.eot?urm9s2');
  src:  url('fonts/simian.eot?urm9s2#iefix') format('embedded-opentype'),
    url('fonts/simian.ttf?urm9s2') format('truetype'),
    url('fonts/simian.woff?urm9s2') format('woff'),
    url('fonts/simian.svg?urm9s2#simian') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'simian' !important;
  line-height: 1;
  padding: 12px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
  content: "\e90c";
}
.icon-check-circle-o:before {
  content: "\e910";
}
.icon-delete:before {
  content: "\e90b";
}
.icon-customerservice:before {
  content: '\e90a';
}
.icon-arrow-right:before {
  content: '\e905';
}
.icon-arrow-left:before {
  content: '\e906';
}
.icon-star-half:before {
  content: '\e907';
}
.icon-star-o:before {
  content: '\e908';
}
.icon-star:before {
  content: '\e909';
}
.icon-expand-more:before {
  content: '\e90d';
}
.icon-minus:before {
  content: '\e90e';
}
.icon-plus:before {
  content: '\e90f';
}
.icon-more:before {
  content: '\e900';
}
.icon-arrow-left-outline:before {
  content: '\e901';
}
.icon-arrow-right-outline:before {
  content: '\e902';
}
.icon-cart:before {
  content: '\e903';
}
.icon-close:before {
  content: '\e904';
}
