@import '../../../../common/styles/animate.less';
.text-focus-in {
  .text-focus-in();
}

.text-blur-out {
  .text-blur-out();
}

.hero-carousel {
  height: 1200px;
  .swiper {
    width: 750px;
    height: 1160px;
    .swiper-item {
      display: flex;
      flex-direction: column;
    }
  }
  .cover {
    width: 750px;
    height: 700px;
  }
  .content {
    width: 100%;
    padding: 70px 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    .title {
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .desc {
      font-size: 32px;
      letter-spacing: 1px;
      color: #171717;
      margin-bottom: 32px;
    }
  }
}
