.nav-item {
  width: 750px;
  height: 100px;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 36px;
  line-height: 100px;
  color: #171717;
  border-bottom: 1px solid #dddddd;
}
.hover {
  color: #2b8df2;
  opacity: 0.8;
}
