.subtotal {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  .header {
    height: 48px;
    font-size: 48px;
    margin-bottom: 40px;
    font-weight: bold;
  }
  .detail {
    border-bottom: 1px solid #dddddd;
    .item {
      height: 56px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }
    .title,
    .price {
      color: #000000;
      font-size: 32px;
    }
  }
  .button-wrap {
    padding: 44px 0 60px;
    border-bottom: 1px solid #dddddd;
  }
}
