.product-card {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  .image {
    width: 400px;
    height: 400px;
    margin-bottom: 14px;
  }
  .header {
    width: 400px;
    height: 48px;
    margin-top: 32px;
    font-size: 32px;
    color: #000;
    font-weight: bold;
    line-height: 48px;
  }
  .price{
    width: 400px;
    height: 40px;
    color: #b2b2b2;
    font-size: 28px;
    display: flex;
    align-items: center;
    .original {
      text-decoration: line-through;
      margin: 0 10px 0 4px;
    }
    .discount {
      color: #324eca;
    }
  }
  .reviews {
    padding-bottom: 16px;
    .count {
      height: 34px;
      margin-top: 44px;
      font-size: 26px;
      color: #757575;
    }
  }
  .suit {
    width: 400px;
    height: 140px;
    color: #757575;
    font-size: 28px;
    line-height: 40px;
  }
}
