.edit {
  padding-top: 40px;
  .title {
    font-size: 36px;
    line-height: 48px;
  }
  .input-wrap {
    .label {
      font-size: 32px;
      line-height: 44px;
    }
    .input {
      width: 670px;
      height: 100px;
      margin: 10px 0 40px 0;
      padding: 16px 20px;
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      font-size: 32px;
      line-height: 64px;
    }
    .area {
      min-height: 100px;
      height: auto;
    }
  }
  .is-default {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    .text {
      font-size: 36px;
      line-height: 44px;
    }
  }
  .complete {
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 100px;
    .cancel {
      color: #2b8df2;
      padding: 0 40px;
    }
    .button {
      color: #fff;
      line-height: 100px;
      font-size: 32px;
      height: 100px;
      text-align: center;
      border-radius: 0;
      padding: 0;
      background-color: #2b8df2;
      width: 360px;
      margin: 0;
      &:after {
        border: none;
        opacity: 1;
      }
    }
    .hover {
      opacity: 0.8;
    }
  }
}
