.gallery {
  width: 670px;
  height: 670px;
  position: relative;
  .swiper {
    width: 100%;
    height: 100%;
    .cover {
      width: 100%;
      height: 100%;
    }
  }
  .indicators {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 56px;
  }
}
