.address {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  border-bottom: 2px solid currentColor;
  .text {
    font-size: 32px;
    line-height: 40px;
    padding: 6px 0;
  }
  .default {
    width: 4em;
    font-size: 36px;
    border-bottom: 2px solid currentColor;
  }
  .phone {
    color: #272727;
  }
  .handle {
    display: flex;
    align-items: center;
    padding-top: 20px;
    .edit,
    .delete {
      font-size: 28px;
      font-weight: bold;
      color: #2b8df2;
    }
    .line {
      height: 34px;
      width: 2px;
      margin: 0 16px;
      background-color: #888888;
    }
  }
}
