.value-prop {
  margin: 120px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  .title {
    font-size: 32px;
    line-height: 64px;
    text-align: center;
    margin-bottom: 48px;
    font-weight: bold;
  }
  .content {
    text-align: center;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 48px;
  }
  .button-wrap {
    margin-top: 48px;
  }
}
