.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid 1px #dddddd;
  margin-bottom: 70px;
  .image {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }
  .desc {
    width: 330px;
    height: 40px;
    font-size: 36px;
    line-height: 40px;
    text-align: right;
    font-weight: bold;
    &:nth-child(3) {
      padding-right: 60px;
      margin-bottom: 50px;
    }
  }
  .button-wrap {
    margin-bottom: 96px;
  }
}
