.header {
  padding-top: 40px;
  .title {
    font-size: 60px;
    line-height: 80px;
    margin-left: 56px;
  }
  .return {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .icon-wrap {
      transform: rotate(90deg);
    }
    .text {
      font-size: 32px;
      line-height: 44px;
      color: #2b8df2;
    }
  }
}
