.spotlight {
  display: flex;
  flex-direction: column;
  margin: 48px 0 120px;
  padding-top: 80px;
  align-items: center;
  .title {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 64px;
    letter-spacing: 1px;
    color: #0f1528;
  }
  .caption {
    width: 670px;
    height: 88px;
    margin-bottom: 96px;
    text-align: center;
    font-size: 32px;
    color: #04247d;
    line-height: 44px;
  }
  .swiper {
    width: 630px;
    height: 1040px;
    .swiper-item {
      display: flex;
      flex-direction: column;
      .cover {
        width: 630px;
        height: 630px;
        margin-bottom: 40px;
      }
      .name {
        height: 50px;
        color: #0f1528;
        font-size: 36px;
        margin-bottom: 10px;
      }
      .price {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 56px;
        color: #0f1528;
      }
      .desc {
        height: 96px;
        margin-bottom: 10px;
        font-size: 28px;
        line-height: 48px;
        color: #9b9b9b;
      }
    }
  }
  .indicators {
    padding-top: 70px;
  }
}
