.quiz {
  background-color: #0e285b;
  margin: 20px 0;
  text-align: center;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title {
    color: #ffffff;
    font-size: 32px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    letter-spacing: 0.0315em;
    margin-bottom: 32px;
  }
  .navigator {
    padding: 30px 80px;
    width: 400px;
    background-color: #fff;
    color: #02285b;
    font-size: 32px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-transform: uppercase;
    letter-spacing: 0.0315em;
    margin: 0 auto;
  }
}
