.nav {
  width: 750px;
  height: 100px;
  background-color: #fff;
  z-index: 9999;
  border-bottom: 1px solid #181818;
  padding: 0 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    .image {
      width: 232px;
      height: 40px;
    }
  }
  .button {
    display: flex;
    align-items: center;
    width: 120px;
    justify-content: space-between;
  }
}
