.section-card {
  width: 750px;
  height: 660px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
  Image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  View {
    position: absolute;
    width: 400px;
    height: 72px;
    background-color: #fff;
    border: 1px solid transparent;
    top: 0;
    left: 0;
    z-index: 5;
    color: #171717;
    font-size: 28rpx;
    line-height: 72rpx;
    text-align: center;
  }
}